LaQuiz/LaQuiz/Pages/GamePage.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:LaQuiz.Pages;assembly=LaQuiz"
             x:Class="LaQuiz.Pages.GamePage">
  
  <ContentPage.BackgroundImage>
    <OnPlatform x:TypeArguments="x:String"
                iOS="blurblue.jpg"
                Android="drawable/blurblue"
                WinPhone="Assets/blurblue.jpg"/>
  </ContentPage.BackgroundImage>
  
<ContentPage.Padding>
  <OnPlatform x:TypeArguments="Thickness"
              iOS="0,20,0,0"
              Android="0,0,0,0"
              WinPhone="0,0,0,0"/>
</ContentPage.Padding>

    <ContentPage.Resources>
        <ResourceDictionary>
            <Style x:Key="LabeStyle" TargetType="Label">
                <Setter Property="FontSize" Value="40" />
                <Setter Property="Margin" Value="12,0" />
            </Style>
            <Style x:Key="LabeAntwortStyle" TargetType="Label">
                <Setter Property="FontSize" Value="20" />
                <Setter Property="Margin" Value="0,0,12,0" />
                <Setter Property="HorizontalOptions" Value="FillAndExpand" />
                <Setter Property="VerticalTextAlignment" Value="Center" />
            </Style>
            <Style x:Key="LayoutStyle" TargetType="StackLayout">
                <Setter Property="BackgroundColor" Value="#0E008080" />
                <Setter Property="Orientation" Value="Horizontal" />
                <Setter Property="Margin" Value="0,0" />
            </Style>
          
        </ResourceDictionary>
    </ContentPage.Resources>

    <Label Text="Das Quiz" VerticalOptions="Center" HorizontalOptions="Center" />

    <StackLayout>
        <Grid>
            <Grid.RowDefinitions>

                <RowDefinition Height="Auto" />

            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>

                <ColumnDefinition Width="*" />

                <ColumnDefinition Width="2*" />

                <ColumnDefinition Width="*" />

            </Grid.ColumnDefinitions>

            <Label Grid.Row="0" Grid.Column="0"

                   Text="{Binding Spielername}" HorizontalOptions="Start" HeightRequest="40" Margin="10,10,10,0"
                   FontSize="20" />

            <Label Grid.Row="0" Grid.Column="1"

                   Text="{Binding Level}" HorizontalOptions="Center" HeightRequest="40" Margin="0,10,0,0" FontSize="15" />

            <Label Grid.Row="0" Grid.Column="2"

                   Text="{Binding Score}" HorizontalOptions="End" HeightRequest="40" Margin="10,10,10,0" FontSize="20"
                   FontAttributes="Bold" />

        </Grid>

        <Label x:Name="label" Text="" HorizontalTextAlignment="Center" />
        <ProgressBar x:Name="progressBar" HeightRequest="5" Progress="5" />
        <Label Text="{Binding qBody}" FontSize="30" HorizontalTextAlignment="Center" TextColor="White"
               BackgroundColor="#006A5E88" />

        <StackLayout x:Name="StackA" Style="{StaticResource LayoutStyle}">
            <Label Text="A" Style="{StaticResource LabeStyle}" />
            <Label ClassId="1" Text="{Binding qA}" Style="{StaticResource LabeAntwortStyle}">
                <Label.GestureRecognizers>
                    <TapGestureRecognizer Tapped="TapGestureRecognizer_OnTapped" />
                </Label.GestureRecognizers>
            </Label>
        </StackLayout>
        <StackLayout x:Name="StackB" Style="{StaticResource LayoutStyle}">
            <Label Text="B" Style="{StaticResource LabeStyle}" />
            <Label ClassId="2" Text="{Binding qB}" Style="{StaticResource LabeAntwortStyle}">
                <Label.GestureRecognizers>
                    <TapGestureRecognizer Tapped="TapGestureRecognizer_OnTapped" />
                </Label.GestureRecognizers>
            </Label>
        </StackLayout>
        <StackLayout x:Name="StackC" Style="{StaticResource LayoutStyle}">
            <Label Text="C" Style="{StaticResource LabeStyle}" />
            <Label ClassId="3" Text="{Binding qC}" Style="{StaticResource LabeAntwortStyle}">
                <Label.GestureRecognizers>
                    <TapGestureRecognizer Tapped="TapGestureRecognizer_OnTapped" />
                </Label.GestureRecognizers>
            </Label>
        </StackLayout>
        <StackLayout x:Name="StackD" Style="{StaticResource LayoutStyle}">
            <Label Text="D" Style="{StaticResource LabeStyle}" />
            <Label ClassId="4" Text="{Binding qD}" Style="{StaticResource LabeAntwortStyle}">
                <Label.GestureRecognizers>
                    <TapGestureRecognizer Tapped="TapGestureRecognizer_OnTapped" />
                </Label.GestureRecognizers>
            </Label>
        </StackLayout>
        <StackLayout Orientation="Horizontal">
            <Button Text="Abbrechen" BorderRadius="5" BackgroundColor="#3DFF1627" HorizontalOptions="CenterAndExpand"
                    Clicked="OnCancelPressed" />
            <Button x:Name="NextBtn" Text="Next" BorderRadius="5" BackgroundColor="#B14CD841"
                    HorizontalOptions="CenterAndExpand" Clicked="OnNextPressed" IsEnabled="False" />
        </StackLayout>
    </StackLayout>

</ContentPage>